spring.application.name=Votezy
#This is how Spring Boot knows where your database is 
spring.datasource.url=jdbc:mysql://localhost:3306/votezy
spring.datasource.username=root
spring.datasource.password=admindisha26
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081